postman/nba-data-service.postman_collection.json (before)
{
  "info": {
    "name": "NBA Data Service",
    "description": "Postman collection for the Go data service. Base URL defaults to http://localhost:4000.",
    "_postman_id": "e0d6d8c1-0000-4b00-9000-000000000000",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Ready",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/ready",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "ready"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Health",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/health",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Games Today",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games/today",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games",
            "today"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Games By Date",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games?date={{date}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games"
          ],
          "query": [
            {
              "key": "date",
              "value": "{{date}}",
              "description": "YYYY-MM-DD"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Game By ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games/{{id}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games",
            "{{id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Balldontlie (direct)",
      "item": [
        {
          "name": "BDL Games by Date",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{bdlApiKey}}",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{bdlBaseUrl}}/games?dates[]={{date}}&per_page=100&page=1",
              "host": [
                "{{bdlBaseUrl}}"
              ],
              "path": [
                "games"
              ],
              "query": [
                {
                  "key": "dates[]",
                  "value": "{{date}}",
                  "description": "YYYY-MM-DD date"
                },
                {
                  "key": "per_page",
                  "value": "100",
                  "description": "Max page size"
                },
                {
                  "key": "page",
                  "value": "1",
                  "description": "Page number"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "description": "Direct balldontlie calls with auth header. Set bdlApiKey/bdlBaseUrl variables."
    },
    {
      "name": "Admin Refresh Snapshot",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{adminToken}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/admin/snapshots/refresh?date={{date}}&tz={{tz}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "admin",
            "snapshots",
            "refresh"
          ],
          "query": [
            {
              "key": "date",
              "value": "{{date}}",
              "description": "YYYY-MM-DD; defaults to today if omitted"
            },
            {
              "key": "tz",
              "value": "{{tz}}",
              "description": "Optional IANA timezone for the date resolution"
            }
          ]
        },
        "description": "Refresh a games snapshot for the given date using the configured provider. Protected by ADMIN_TOKEN."
      },
      "response": []
    }
  ],
  "event": [],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:4000"
    },
    {
      "key": "date",
      "value": "2024-01-01"
    },
    {
      "key": "id",
      "value": "fixture-1"
    },
    {
      "key": "teamId",
      "value": "bos"
    },
    {
      "key": "playerId",
      "value": "player-1"
    },
    {
      "key": "tz",
      "value": "America/New_York"
    },
    {
      "key": "adminToken",
      "value": "change-me"
    },
    {
      "key": "bdlBaseUrl",
      "value": "https://api.balldontlie.io/v1"
    },
    {
      "key": "bdlApiKey",
      "value": "set-your-balldontlie-api-key"
    }
  ]
}

postman/nba-data-service.postman_collection.json (after)
{
  "info": {
    "name": "NBA Data Service",
    "description": "Postman collection for the Go data service. Base URL defaults to http://localhost:4000.",
    "_postman_id": "e0d6d8c1-0000-4b00-9000-000000000000",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Ready",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/ready",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "ready"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Health",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/health",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Games By Date",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games?date={{date}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games"
          ],
          "query": [
            {
              "key": "date",
              "value": "{{date}}",
              "description": "YYYY-MM-DD"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Game By ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games/{{id}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games",
            "{{id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Balldontlie (direct)",
      "item": [
        {
          "name": "BDL Games by Date",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{bdlApiKey}}",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{bdlBaseUrl}}/games?dates[]={{date}}&per_page=100&page=1",
              "host": [
                "{{bdlBaseUrl}}"
              ],
              "path": [
                "games"
              ],
              "query": [
                {
                  "key": "dates[]",
                  "value": "{{date}}",
                  "description": "YYYY-MM-DD date"
                },
                {
                  "key": "per_page",
                  "value": "100",
                  "description": "Max page size"
                },
                {
                  "key": "page",
                  "value": "1",
                  "description": "Page number"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "description": "Direct balldontlie calls with auth header. Set bdlApiKey/bdlBaseUrl variables."
    },
    {
      "name": "Admin Refresh Snapshot",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{adminToken}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/admin/snapshots/refresh?date={{date}}&tz={{tz}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "admin",
            "snapshots",
            "refresh"
          ],
          "query": [
            {
              "key": "date",
              "value": "{{date}}",
              "description": "YYYY-MM-DD; defaults to today if omitted"
            },
            {
              "key": "tz",
              "value": "{{tz}}",
              "description": "Optional IANA timezone for the date resolution"
            }
          ]
        },
        "description": "Refresh a games snapshot for the given date using the configured provider. Protected by ADMIN_TOKEN."
      },
      "response": []
    }
  ],
  "event": [],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:4000"
    },
    {
      "key": "date",
      "value": "2024-01-01"
    },
    {
      "key": "id",
      "value": "fixture-1"
    },
    {
      "key": "teamId",
      "value": "bos"
    },
    {
      "key": "playerId",
      "value": "player-1"
    },
    {
      "key": "tz",
      "value": "America/New_York"
    },
    {
      "key": "adminToken",
      "value": "change-me"
    },
    {
      "key": "bdlBaseUrl",
      "value": "https://api.balldontlie.io/v1"
    },
    {
      "key": "bdlApiKey",
      "value": "set-your-balldontlie-api-key"
    }
  ]
}

postman/nba-data-service.postman_collection.json (diff)
@@ -41,24 +41,6 @@
       "response": []
     },
     {
-      "name": "Games Today",
-      "request": {
-        "method": "GET",
-        "header": [],
-        "url": {
-          "raw": "{{baseUrl}}/games/today",
-          "host": [
-            "{{baseUrl}}"
-          ],
-          "path": [
-            "games",
-            "today"
-          ]
-        }
-      },
-      "response": []
-    },
-    {
       "name": "Games By Date",
       "request": {
         "method": "GET",
