postman/nba-games-service.postman_collection.json (before)
{
  "info": {
    "name": "NBA Games Service",
    "description": "Postman collection for the Go games service. Base URL defaults to http://localhost:4000.",
    "_postman_id": "e0d6d8c1-0000-4b00-9000-000000000000",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Health",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/health",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Games Today",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games/today",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games",
            "today"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Games By Date",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games?date={{date}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games"
          ],
          "query": [
            {
              "key": "date",
              "value": "{{date}}",
              "description": "YYYY-MM-DD"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Game By ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games/{{id}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games",
            "{{id}}"
          ]
        }
      },
      "response": []
    }
  ],
  "event": [],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:4000"
    },
    {
      "key": "date",
      "value": "2024-01-01"
    },
    {
      "key": "id",
      "value": "fixture-1"
    }
  ]
}

postman/nba-games-service.postman_collection.json (after)
{
  "info": {
    "name": "NBA Games Service",
    "description": "Postman collection for the Go games service. Base URL defaults to http://localhost:4000.",
    "_postman_id": "e0d6d8c1-0000-4b00-9000-000000000000",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Ready",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/ready",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "ready"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Health",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/health",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Games Today",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games/today",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games",
            "today"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Games By Date",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games?date={{date}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games"
          ],
          "query": [
            {
              "key": "date",
              "value": "{{date}}",
              "description": "YYYY-MM-DD"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Game By ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/games/{{id}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "games",
            "{{id}}"
          ]
        }
      },
      "response": []
    }
  ],
  "event": [],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:4000"
    },
    {
      "key": "date",
      "value": "2024-01-01"
    },
    {
      "key": "id",
      "value": "fixture-1"
    }
  ]
}

postman/nba-games-service.postman_collection.json (diff)
@@ -7,6 +7,23 @@
   },
   "item": [
     {
+      "name": "Ready",
+      "request": {
+        "method": "GET",
+        "header": [],
+        "url": {
+          "raw": "{{baseUrl}}/ready",
+          "host": [
+            "{{baseUrl}}"
+          ],
+          "path": [
+            "ready"
+          ]
+        }
+      },
+      "response": []
+    },
+    {
       "name": "Health",
       "request": {
         "method": "GET",
